<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.morfitime.ui.maps.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_mapsDialogFragment"
            app:destination="@id/mapsDialogFragment"/>
        <action
            android:id="@+id/action_mapsFragment_to_mapsAccountFragment"
            app:destination="@id/mapsAccountFragment"/>
    </fragment>
    <fragment
        android:id="@+id/mapsAccountFragment"
        android:name="com.morfitime.ui.maps.account.MapsAccountFragment"
        android:label="fragment_maps_account"
        tools:layout="@layout/fragment_maps_account">
        <action
            android:id="@+id/action_mapsAccountFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"/>
    </fragment>

    <dialog
        android:id="@+id/mapsDialogFragment"
        android:name="com.morfitime.ui.maps.maps.dialogs.MapsDialogFragment"
        android:label="fragment_maps_dialog"
        tools:layout="@layout/fragment_maps_dialog"/>
</navigation>